<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BABA YAGA</title>
    <style>
        body{
            background-image: url('https://images6.alphacoders.com/130/1307179.jpeg');
            background-repeat: none;
            background-size: 100%;
        }
        .button{
            animation: bouncing 5s ease 0s infinite alternate both;
            position: relative;
            top: 200px;
            left: 40%;
            background-color: rgba(235, 101, 13, 0.26);
            border-radius: 100%;
            display: inline-block;
            color: white;
            cursor: pointer;
            font-size: 30px ;
            font-weight: 300;
            letter-spacing: 0.2em;
            position: relative;
            padding:1em 2em 1.1em ;
            text-decoration: none;
            text-transform: uppercase;
            vertical-align: top;
            margin-top: 100px;

        
        }

        @keyframes bouncing{
            0%{
                bottom: 0;
                box-shadow: 0 0 5px rgba(0, 0,0, 0.5);
            }
            50%{
                top: 100px;
                  box-shadow: 0 50px 50px rgba(0, 0,0, 0.1);
            }
            100%{
                top: 200px;
                  box-shadow: 0 50px 50px rgba(0, 0,0, 0.1);
            }
            
        }
    </style>
</head>
<body>


<span >
    <a class="button" href="second.html" target="_blank"> Get In</a>
</span>
   