<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>world of john wick</title>
    <style>
      .image{
        position: relative;
        float: right;
        right: 15%;
      }
      .image1{
        position: relative;
        float: right;
        right: 45%;
      }
      .photo2{
        background-image: url('https://johnwick.movie/assets/img/world/home/game.jpg');
        background-size: 100%;
        background-repeat: none;
      }
      
      .photo1{
        background-image: url('https://johnwick.movie/assets/img/world/home/map.jpg ');
        background-size: 100%;
        background-repeat: none;
      }
      .photo{
        background-image: url('https://johnwick.movie/assets/img/world/home/top.jpg ');
        background-size: 100%;
        background-repeat: none;
      }
      .text{
        font-size: 500%;
        color: yellow;
        font-weight: 700;
        position: relative;
        float: right;
        right: 9%;
      }



      /* common code for every page*/
        body{
            background-image: url('https://wallpaperaccess.com/full/983279.jpg');
          background-repeat: none;
            background-size: 100%;
        }
        /* navbar of the page*/
        #mynav{
          background-image: url('https://cdn.wallpapersafari.com/2/6/GJ0hKr.jpg');
  background-repeat: none;
  background-size: 100%;
        }
        .i{
            position: relative;
            right: 12%;
            top: 20px;
        }
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-image: url('https://images3.alphacoders.com/103/thumb-1920-1033561.jpg');
  background-repeat: none;
  background-size: 100%;
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
 .navbar{
            position: relative;
            top: 30px;
            right:4%
        }
        .logo1{
            position: relative;
            left: 30%;
            opacity: 0.6;
        }
        .logo2{
            position: relative;
            left: 36%;
            opacity: 0.6;
        }
        .logo3{
            position: relative;
            left: 41%;
            opacity: 0.6;
        }
        .logo4{
            position: relative;
            left: 46%;
            opacity: 0.6;
        }
        .logo1:hover{
          opacity: 1;
        }
        .logo2:hover{
          opacity: 1;
        }
        .logo3:hover{
          opacity: 1;
        }
        .logo4:hover{
          opacity: 1;
        }
        /*moveis*/
        .movie{
          position: relative;
          float: right;
          right: 16%;
        }
       /*footer*/
        .foot{
      position: relative;
      bottom: 50px;
    }
    .img{
      position: relative;
      left: 153px;
    }

    .l1{
      padding:7px ;
      font-size: large;
      font-weight: 200;
      list-style: none;
    }
    .a1{
      color: azure;
    }
    .a1:link {
  text-decoration: none;
}

.a1:visited {
  text-decoration: none;
}

.a1:hover {
  text-decoration: underline;
}

.a1:active {
  text-decoration: underline;
}
.m1{
      position: relative;
      float: right;
      right: 50%;
      bottom:60px
    }
.m2{
      position: relative;
      float: right;
      right: 10%;
      bottom: 60px;
    }
    .l2{
      padding:7px ;
      font-size: large;
      font-weight: 200;
      color: azure;
      list-style: none;
    }
    .a2{
      color: azure;
    }
    .a2:link {
  text-decoration: none;
}

.a2:visited {
  text-decoration: none;
}

.a2:hover {
  text-decoration: underline;
}

.a2:hover {
  text-decoration: underline;
}

.a2:active {
  text-decoration: underline;
}

    </style>
</head>
<body >
    <!--navbar of the page-->
     <header class="navbar">
       <a href="jw1.html" > <Img class="logo1" src="https://johnwick.movie/assets/img/header/jw1.png" height="20px" ></a>
        <a href="jw2.html">   <img class="logo2" src="https://johnwick.movie/assets/img/header/jw2.png" height="39px" ></a>
         <a href="jw3.html">   <img class="logo3" src="https://johnwick.movie/assets/img/header/jw3.png" height="41px" ></a>
         <a href="jw4.html">   <img class="logo4" src="https://johnwick.movie/assets/img/header/jw4.png" height="30px"></a>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="second.html">Home</a>
    <a href="cast.html">Cast</a>
    <a href="poster.html">Posters</a>
    <a href="world.html">The World of John Wick</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()"><img class="i" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAUVBMVEUAAAD///+kpKQKCgq0tLTDw8PW1tZ5eXnp6elFRUUMDAzb29t8fHx/f3/t7e2KiopOTk6WlpaqqqotLS1VVVW7u7vz8/PJycldXV2ysrI1NTXoJYLmAAABI0lEQVR4nO3cyW6DQBBFUQcyksHxFCf5/w/NukSrEAtcwT5n/xB3S6vZbAAAAAAAAAAAAFi9bZfafzY2u3yzuP1hTuHrXe5tPOk/JjaLe5lT+DjxsKdG4fNFMhIKFQYKSyhUGCgsoVBhoLCEQoWBwhIKFQYKSyhUGCgsoTCY+qr/Pp4MXxfJSMwq7Ic+M7Q2+WR5zZcCAAAAAODm7e5Tp+N40nf5ZnGn3zmFbiOs/+xJocISChUGCksoVBgoLKFQYaCwhEKFgcISChUGCksovLHCVd5GaP3aCQAAAAAArl73kDp/jyf9T75Z3NlthOD6z54UKiyhUGGgsIRChYHCEgoVBgpLKFQYKCyhUGGgsIRChUGjcFhXIQAAAAAAAAAAAP/SHw+OSZCeSGykAAAAAElFTkSuQmCC" height="50px"></span>

<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>

     </header>
<br><br><br>
      
    <main>
       <div class="photo">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       <h2 class="text" text-align="center"> THE WORLD OF JOHN WICK</h2>
       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       </div>
       <div class="photo1">
        <br><br><br><br><br><br><br><br>
        <img class="image" src="https://johnwick.movie/assets/img/world/home/title-continental-experiences.png">
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
       </div>
       <div class="photo2" >
        <br><br><br><br><br><br><br><br>
        <img class="image1" src="https://johnwick.movie/assets/img/world/home/hex.png">
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
       </div>
    </main>



<br><br><br><br><br>

<!-- footer-->
 <footer class="foot">
  <br><br><br><br><br>
  <img class="img" src="https://johnwick.movie/assets/img/legal/jw-franchise.png" height="50px" >
  <ul class="m1">
    <li class="l1"><a class="a1" href="second.html" >Home</a></li>
    <li class="l1"><a class="a1" href="cast.html" >Cast</a> </li>
    <li class="l1"><a  class="a1" href="poster.html" >Posters</a></li>
    <li class="l1"><a class="a1" href="jw.html" >THe World of John Wick </a></li>
  </ul>
  <ul class="m2">
    <li class="l2">  <a class="a2" href="jw1.html" >John Wick Chapter 1</a>  </li>
    <li class="l2">  <a class="a2" href="jw2.html">John Wick Chapter 2</a> </li>
    <li class="l2">  <a class="a2" href="jw3.html">John Wick Chapter 3</a> </li>
    <li class="l2">  <a class="a2" href="jw4.html" >John Wick Chapter 4</a> </li>
  </ul>
   </footer>
</body>
</html>



