<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOHN WICK 3</title>
    <style>


/* more movies*/
body {font-family: Arial, Helvetica, sans-serif;}

.myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  margin:12px;
}

.myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}







/* cast*/
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.char{
  color: white;
  font-size: 200%;
  font-weight: bolder;
}

      /* common code for every page*/
      .perc{
        font-size: 80px;
        color: white;
        position: relative;
        font-weight: 400;
        float: right;
        top:190px;
        right: 70%;

      }
      .tomato{
        position: relative;
        top: 100px;
        float: right;
        right: 80%;
      }
        body{
            background-image: url('https://johnwick.movie/assets/img/film/john-wick-3/bg.jpg');
            background-repeat: none;
            background-size: 100%;
        }
        .title{
            position: relative;
            top: 500px;
            left:10%
        }
        /* navbar of the page*/
        #mynav{
          background-image: url('https://cdn.wallpapersafari.com/2/6/GJ0hKr.jpg');
  background-repeat: none;
  background-size: 100%;
        }
        .i{
            position: relative;
            right: 12%;
            top: 20px;
        }
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-image: url('https://images3.alphacoders.com/103/thumb-1920-1033561.jpg');
  background-repeat: none;
  background-size: 100%;
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
 .navbar{
            position: relative;
            top: 30px;
            right:4%
        }
        .logo1{
            position: relative;
            left: 30%;
            opacity: 0.6;
        }
        .logo2{
            position: relative;
            left: 36%;
            opacity: 0.6;
        }
        .logo3{
            position: relative;
            left: 41%;
            opacity: 0.6;
        }
        .logo4{
            position: relative;
            left: 46%;
            opacity: 0.6;
        }
        .logo1:hover{
          opacity: 1;
        }
        .logo2:hover{
          opacity: 1;
        }
        .logo3:hover{
          opacity: 1;
        }
        .logo4:hover{
          opacity: 1;
        }
        /*moveis*/
        .movie{
          position: relative;
          float: right;
          right: 16%;
        }
       /*footer*/
        .foot{
      position: relative;
      bottom: 50px;
    }
    .img{
      position: relative;
      left: 153px;
    }

    .l1{
      padding:7px ;
      font-size: large;
      font-weight: 200;
      list-style: none;
    }
    .a1{
      color: azure;
    }
    .a1:link {
  text-decoration: none;
}

.a1:visited {
  text-decoration: none;
}

.a1:hover {
  text-decoration: underline;
}

.a1:active {
  text-decoration: underline;
}
.m1{
      position: relative;
      float: right;
      right: 50%;
      bottom:60px
    }
.m2{
      position: relative;
      float: right;
      right: 10%;
      bottom: 60px;
    }
    .l2{
      padding:7px ;
      font-size: large;
      font-weight: 200;
      color: azure;
      list-style: none;
    }
    .a2{
      color: azure;
    }
    .a2:link {
  text-decoration: none;
}

.a2:visited {
  text-decoration: none;
}

.a2:hover {
  text-decoration: underline;
}

.a2:hover {
  text-decoration: underline;
}

.a2:active {
  text-decoration: underline;
}

    </style>
</head>
<body >
    <!--navbar of the page-->
     <header class="navbar">
       <a href="jw1.html" > <Img class="logo1" src="https://johnwick.movie/assets/img/header/jw1.png" height="20px" ></a>
        <a href="jw2.html">   <img class="logo2" src="https://johnwick.movie/assets/img/header/jw2.png" height="39px" ></a>
         <a href="jw3.html">   <img class="logo3" src="https://johnwick.movie/assets/img/header/jw3.png" height="41px" ></a>
         <a href="jw4.html">   <img class="logo4" src="https://johnwick.movie/assets/img/header/jw4.png" height="30px"></a>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="second.html">Home</a>
    <a href="cast.html">Cast</a>
    <a href="poster.html">Posters</a>
    <a href="jw.html">The World of John Wick</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()"><img class="i" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAUVBMVEUAAAD///+kpKQKCgq0tLTDw8PW1tZ5eXnp6elFRUUMDAzb29t8fHx/f3/t7e2KiopOTk6WlpaqqqotLS1VVVW7u7vz8/PJycldXV2ysrI1NTXoJYLmAAABI0lEQVR4nO3cyW6DQBBFUQcyksHxFCf5/w/NukSrEAtcwT5n/xB3S6vZbAAAAAAAAAAAAFi9bZfafzY2u3yzuP1hTuHrXe5tPOk/JjaLe5lT+DjxsKdG4fNFMhIKFQYKSyhUGCgsoVBhoLCEQoWBwhIKFQYKSyhUGCgsoTCY+qr/Pp4MXxfJSMwq7Ic+M7Q2+WR5zZcCAAAAAODm7e5Tp+N40nf5ZnGn3zmFbiOs/+xJocISChUGCksoVBgoLKFQYaCwhEKFgcISChUGCksovLHCVd5GaP3aCQAAAAAArl73kDp/jyf9T75Z3NlthOD6z54UKiyhUGGgsIRChYHCEgoVBgpLKFQYKCyhUGGgsIRChUGjcFhXIQAAAAAAAAAAAP/SHw+OSZCeSGykAAAAAElFTkSuQmCC" height="50px"></span>

<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>

     </header>

    <main>
      
    <img align ="center" class="title" src="https://johnwick.movie/assets/img/film/john-wick-3/tt.png" height="400px">
     <div class="tomato">
      <img src="https://johnwick.movie/assets/img/icons/rottentomatoes.png" height="90px">
     </div>
     <div class="perc">89%</div>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!--cast-->
<h1  class="char" style="text-align:center" >characters</h1>

<div class="row">
  <div class="column">
    <img src="https://johnwick.movie/assets/img/film/john-wick-1/cast/john_wick.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://johnwick.movie/assets/img/film/john-wick-3/cast/sofia.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://johnwick.movie/assets/img/film/john-wick-3/cast/zero.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://johnwick.movie/assets/img/film/john-wick-3/cast/the_adjudicator.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 5</div>
      <img src="https://johnwick.movie/assets/img/film/john-wick-1/cast/john_wick.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 5</div>
      <img src="https://johnwick.movie/assets/img/film/john-wick-3/cast/sofia.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 5</div>
      <img src="https://johnwick.movie/assets/img/film/john-wick-3/cast/zero.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 5</div>
      <img src="https://johnwick.movie/assets/img/film/john-wick-3/cast/the_adjudicator.jpg" style="width:100%">
    </div>
     <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="https://johnwick.movie/assets/img/film/john-wick-1/cast/john_wick.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://johnwick.movie/assets/img/film/john-wick-3/cast/sofia.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://johnwick.movie/assets/img/film/john-wick-3/cast/zero.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://johnwick.movie/assets/img/film/john-wick-3/cast/the_adjudicator.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
  </div>
</div>



<br><br><br>

<div class="row">
    <div class="column">
      <img src="https://johnwick.movie/assets/img/film/john-wick-3/cast/winston.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="https://johnwick.movie/assets/img/film/john-wick-3/cast/charon.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="https://johnwick.movie/assets/img/film/john-wick-3/cast/the-elder.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="https://johnwick.movie/assets/img/film/john-wick-3/cast/the-doctor.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    </div>
  </div>
  <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">
  
      <div class="mySlides">
        <div class="numbertext">1 / 5</div>
        <img src="https://johnwick.movie/assets/img/film/john-wick-3/cast/winston.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">2 / 5</div>
        <img src="https://johnwick.movie/assets/img/film/john-wick-3/cast/charon.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">3 / 5</div>
        <img src="https://johnwick.movie/assets/img/film/john-wick-3/cast/the-elder.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext">4 / 5</div>
        <img src="https://johnwick.movie/assets/img/film/john-wick-3/cast/the-doctor.jpg" style="width:100%">
      </div>
       <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
      <div class="caption-container">
        <p id="caption"></p>
      </div>
  
  
      <div class="column">
        <img class="demo cursor" src="https://johnwick.movie/assets/img/film/john-wick-3/cast/winston.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://johnwick.movie/assets/img/film/john-wick-3/cast/charon.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://johnwick.movie/assets/img/film/john-wick-3/cast/the-elder.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://johnwick.movie/assets/img/film/john-wick-3/cast/the-doctor.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
      </div>
    </div>
  </div>
<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>





<h2 class="char" style="text-align:center">More Movies</h2>
<div class="movie" >

<a href="jw1.html" ><img class="myImg" src="https://johnwick.movie/assets/img/films/jw1.jpg"  style="width:100%;max-width:300px"></a>
<a href="jw2.html" ><img class="myImg" src="https://johnwick.movie/assets/img/films/jw2.jpg"  style="width:100%;max-width:300px"></a>
<a href="jw4.html" ><img class="myImg" src="https://johnwick.movie/assets/img/films/jw4.jpg"  style="width:100%;max-width:300px"></a>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
 </main>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!-- footer-->
 <footer class="foot">
  <br><br><br><br><br>
  <img class="img" src="https://johnwick.movie/assets/img/legal/jw-franchise.png" height="50px" >
  <ul class="m1">
    <li class="l1"><a class="a1" href="second.html" >Home</a></li>
    <li class="l1"><a class="a1" href="cast.html" >Cast</a> </li>
    <li class="l1"><a  class="a1" href="poster.html" >Posters</a></li>
    <li class="l1"><a class="a1" href="jw.html" >THe World of John Wick </a></li>
  </ul>
  <ul class="m2">
    <li class="l2">  <a class="a2" href="jw1.html" >John Wick Chapter 1</a>  </li>
    <li class="l2">  <a class="a2" href="jw2.html">John Wick Chapter 2</a> </li>
    <li class="l2">  <a class="a2" href="jw3.html">John Wick Chapter 3</a> </li>
    <li class="l2">  <a class="a2" href="jw4.html" >John Wick Chapter 4</a> </li>
  </ul>
   </footer>
</body>
</html>



